// interview_record.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

//
//求职过程记录
//

//
//2022.2.28
// 猎聘、智联，改简历（BOSS在审查无法注册）
// 
//电话聊
// 长川           看了下网评，有点差？
// 明度智云       医疗行业
// 华为OD         高级外包？
// 阳斯           给电网提供服务，评价一般
// 
// 还有一些猎头
//

//
//3.2 面完华为机考自投一部分
//
// 大华 主管拿了电话和邮箱 周六约时间电面
// 网易
// H3C
// 旷视科技
// 电鲸网络
// 同花顺
// 海康
// 奇盾 上海的技术说下周有机会来杭州聊一下
// 安恒 HR反馈 周一下午两点电面
//

//
//大华
// 约周六后没有面，3.7号下午四点半突然电面
// 问一些系统、语言、网络、开发流程方面的问题
// 等消息要不要二面，依然没约具体时间
// 
// 3.8号 晚上六点半 二面
// 
//之后是3月9号 8点钟才突然来电话聊了一些
// 技术问题
// 必须定义拷贝构造函数的情况：
//  只包含类类型成员或内置类型（但不是指针类型）成员的类，无须显式地定义拷贝构造函数也可以拷贝；
//  有的类有一个数据成员是指针，或者是有成员表示在构造函数中分配的其他资源，这两种情况下都必须定义拷贝构造函数。
// 虚析构
// 多线程
// STL
// 网络编程
// 抓包工具
// 
// 其他
// 住址、以后打算、女朋友、现在薪资、学历、工作经历
// 
//后续
// 保持电话畅通等HR消息
//

//
//安恒
// 3.7 下午两点 电面
// 语言、网络、系统知识大部分能答得上
// 聊到了给offer多久能到岗
// 主要关心驱动方面，去的话是开发部，维护驱动模块
// 等后续
//

#include "huawei_od.hpp"
int main()
{
    remove_K_digit test;
    test.removeKdigits("1432219", 3);
}