// LJF_cpp_notes_07.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

//应用实践

//本例总结
// 
//项目起始阶段 认真做需求分析，应用设计模式和原则，得出灵活可扩展的面向对象系统
//C++ 项目里最好有核心头文件，集中定义所有标准头、语言特性、宏定义等，规范使用，搭好架构
//原子变量实现自旋锁，比互斥量成本低，更高效
//使用ZMQ简化网络通信，注意异常处理
//使用Lua脚本语言进行混合开发
//理解、用好C++特性，适当使用final、default、const等关键字，代码更安全，可读性高，利于维护
//

using namespace std;

//
//书店应用（C++ Primer中例子参考）
//

//
//项目功能
// 销售记录管理
// 多渠道获取书号、销售册数、销售额
// 简单统计分析
// 数据定期上报
//

int main()
{
    std::cout << "Hello World!\n";
}
