// cpp_object_model_01.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

//
//《深度探索C++对象模型》学习
//

//
//什么是C++对象模型
// 语言中直接支持面向对象程序设计的部分（C++Primer为首的大部分C++书籍中都有涵盖）
// 对于各种支持的底层实现机制（本书重点。所以这本书应该更适合多年经验的人，不过现在过一遍也很好）
// 
//了解了底层实现模型后
// 代码效率更高
// 更有信心确定在一些场景下用什么样的方式最合适（例如何时提供一个copy ctor，何时不需要）
//

//
//关于对象
// C语言中，数据和处理数据的操作是分开的
// 也就是结构体和对应的函数
// C++中，可以用独立的抽象数据类型（ADT）
// 也就是类
//

//
//C++对象模型
// 成员变量
// vptr，若有虚函数，则有一个指向vtbl的指针
//

int main()
{
    std::cout << "Hello World!\n";
}
